{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.3",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^16.3.1",
    "hardhat-tracer": "^2.7.0"
  }
}
